{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "next build --webpack",
  "installCommand": "bun install",
  "functions": {
    "app/api/agent/route.ts": {
      "maxDuration": 300
    },
    "app/api/agent/resume/route.ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron/cleanup-agent-jobs",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/reconcile-stripe",
      "schedule": "0 4 * * *"
    }
  ]
}
